<?php

namespace ticmakers\taskmanager\migrations;

use yii\db\Schema;
use yii\db\Migration;

class m190606_161515_task_periodicitiesDataInsert extends Migration
{

    public function init()
    {
        $this->db = 'db';
        parent::init();
    }

    public function safeUp()
    {
        $this->batchInsert(
            '{{%task_periodicities}}',
            ["task_periodicity_id", "type", "value", "description", "selectable", "active", "created_by", "created_at", "updated_by", "updated_at"],
            [
                [
                    'task_periodicity_id' => 1,
                    'type' => 'COM',
                    'value' => 'NULL',
                    'description' => '-- Configuración común --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 2,
                    'type' => 'COM',
                    'value' => '* * * * *',
                    'description' => 'Una vez por minuto(* * * * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 3,
                    'type' => 'COM',
                    'value' => '*/5 * * * *',
                    'description' => 'Una vez cada cinco minutos(*/5 * * * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 4,
                    'type' => 'COM',
                    'value' => '0,30 * * * *',
                    'description' => 'Dos veces por hora(0,30 * * * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 5,
                    'type' => 'COM',
                    'value' => '0 * * * *',
                    'description' => 'Una vez por hora(0 * * * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 6,
                    'type' => 'COM',
                    'value' => '0 0,12 * * *',
                    'description' => 'Dos veces al día(0 0,12 * * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 7,
                    'type' => 'COM',
                    'value' => '0 0 * * *',
                    'description' => 'Una vez al día(0 0 * * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 8,
                    'type' => 'COM',
                    'value' => '0 0 * * 0',
                    'description' => 'Una vez por semana(0 0 * * 0)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 9,
                    'type' => 'COM',
                    'value' => '0 0 1,15 * *',
                    'description' => 'El 1 y el 15 del mes(0 0 1,15 * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 10,
                    'type' => 'COM',
                    'value' => '0 0 1 * *',
                    'description' => 'Una vez al mes(0 0 1 * *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 11,
                    'type' => 'COM',
                    'value' => '0 0 1 1 *',
                    'description' => 'Una vez por año(0 0 1 1 *)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 12,
                    'type' => 'MIN',
                    'value' => 'NULL',
                    'description' => '-- Configuración común --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 13,
                    'type' => 'MIN',
                    'value' => '*',
                    'description' => 'Una vez por minuto(*)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 14,
                    'type' => 'MIN',
                    'value' => '*/2',
                    'description' => 'Una vez cada dos minutos(*/2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 15,
                    'type' => 'MIN',
                    'value' => '*/5',
                    'description' => 'Una vez cada cinco minutos(*/5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 16,
                    'type' => 'MIN',
                    'value' => '*/10',
                    'description' => 'Una vez cada 10 minutos(*/10)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 17,
                    'type' => 'MIN',
                    'value' => '*/15',
                    'description' => 'Una vez cada quince minutos(*/15)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 19,
                    'type' => 'MIN',
                    'value' => 'NULL',
                    'description' => '-- Minutos --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 20,
                    'type' => 'MIN',
                    'value' => '0',
                    'description' => ':00 (Al principio de la hora). (0)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 21,
                    'type' => 'MIN',
                    'value' => '1',
                    'description' => ':01 (1)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 22,
                    'type' => 'MIN',
                    'value' => '2',
                    'description' => ':02 (2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 23,
                    'type' => 'MIN',
                    'value' => '3',
                    'description' => ':03 (3)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 24,
                    'type' => 'MIN',
                    'value' => '4',
                    'description' => ':04 (4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 25,
                    'type' => 'MIN',
                    'value' => '5',
                    'description' => ':05 (5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 26,
                    'type' => 'MIN',
                    'value' => '6',
                    'description' => ':06 (6)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 27,
                    'type' => 'MIN',
                    'value' => '7',
                    'description' => ':07 (7)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 28,
                    'type' => 'MIN',
                    'value' => '8',
                    'description' => ':08 (8)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 29,
                    'type' => 'MIN',
                    'value' => '9',
                    'description' => ':09 (9)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 30,
                    'type' => 'MIN',
                    'value' => '10',
                    'description' => ':10 (10)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 31,
                    'type' => 'MIN',
                    'value' => '11',
                    'description' => ':11 (11)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 32,
                    'type' => 'MIN',
                    'value' => '12',
                    'description' => ':12 (12)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 33,
                    'type' => 'MIN',
                    'value' => '13',
                    'description' => ':13 (13)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 34,
                    'type' => 'MIN',
                    'value' => '14',
                    'description' => ':14 (14)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 35,
                    'type' => 'MIN',
                    'value' => '15',
                    'description' => ':15 (Pasados los 15 minutos). (15)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 36,
                    'type' => 'MIN',
                    'value' => '16',
                    'description' => ':16 (16)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 37,
                    'type' => 'MIN',
                    'value' => '17',
                    'description' => ':17 (17)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 38,
                    'type' => 'MIN',
                    'value' => '18',
                    'description' => ':18 (18)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 39,
                    'type' => 'MIN',
                    'value' => '19',
                    'description' => ':19 (19)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 40,
                    'type' => 'MIN',
                    'value' => '20',
                    'description' => ':20 (20)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 41,
                    'type' => 'MIN',
                    'value' => '21',
                    'description' => ':21 (21)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 42,
                    'type' => 'MIN',
                    'value' => '22',
                    'description' => ':22 (22)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 43,
                    'type' => 'MIN',
                    'value' => '23',
                    'description' => ':23 (23)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 44,
                    'type' => 'MIN',
                    'value' => '24',
                    'description' => ':24 (24)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 45,
                    'type' => 'MIN',
                    'value' => '25',
                    'description' => ':25 (25)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 46,
                    'type' => 'MIN',
                    'value' => '26',
                    'description' => ':26 (26)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 47,
                    'type' => 'MIN',
                    'value' => '27',
                    'description' => ':27 (27)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 48,
                    'type' => 'MIN',
                    'value' => '28',
                    'description' => ':28 (28)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 49,
                    'type' => 'MIN',
                    'value' => '29',
                    'description' => ':29 (29)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 50,
                    'type' => 'MIN',
                    'value' => '30',
                    'description' => ':30 (Pasados los 30 minutos). (30)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 51,
                    'type' => 'MIN',
                    'value' => '31',
                    'description' => ':31 (31)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 52,
                    'type' => 'MIN',
                    'value' => '32',
                    'description' => ':32 (32)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 53,
                    'type' => 'MIN',
                    'value' => '33',
                    'description' => ':33 (33)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 54,
                    'type' => 'MIN',
                    'value' => '34',
                    'description' => ':34 (34)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 55,
                    'type' => 'MIN',
                    'value' => '35',
                    'description' => ':35 (35)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 56,
                    'type' => 'MIN',
                    'value' => '36',
                    'description' => ':36 (36)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 57,
                    'type' => 'MIN',
                    'value' => '37',
                    'description' => ':37 (37)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 58,
                    'type' => 'MIN',
                    'value' => '38',
                    'description' => ':38 (38)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 59,
                    'type' => 'MIN',
                    'value' => '39',
                    'description' => ':39 (39)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 60,
                    'type' => 'MIN',
                    'value' => '40',
                    'description' => ':40 (40)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 61,
                    'type' => 'MIN',
                    'value' => '41',
                    'description' => ':41 (41)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 62,
                    'type' => 'MIN',
                    'value' => '42',
                    'description' => ':42 (42)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 63,
                    'type' => 'MIN',
                    'value' => '43',
                    'description' => ':43 (43)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 64,
                    'type' => 'MIN',
                    'value' => '44',
                    'description' => ':44 (44)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 65,
                    'type' => 'MIN',
                    'value' => '45',
                    'description' => ':45 (Pasados los 45 minutos). (45)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 66,
                    'type' => 'MIN',
                    'value' => '46',
                    'description' => ':46 (46)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 67,
                    'type' => 'MIN',
                    'value' => '47',
                    'description' => ':47 (47)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 68,
                    'type' => 'MIN',
                    'value' => '48',
                    'description' => ':48 (48)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 69,
                    'type' => 'MIN',
                    'value' => '49',
                    'description' => ':49 (49)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 70,
                    'type' => 'MIN',
                    'value' => '50',
                    'description' => ':50 (50)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 71,
                    'type' => 'MIN',
                    'value' => '51',
                    'description' => ':51 (51)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 72,
                    'type' => 'MIN',
                    'value' => '52',
                    'description' => ':52 (52)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 73,
                    'type' => 'MIN',
                    'value' => '53',
                    'description' => ':53 (53)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 74,
                    'type' => 'MIN',
                    'value' => '54',
                    'description' => ':54 (54)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 75,
                    'type' => 'MIN',
                    'value' => '55',
                    'description' => ':55 (55)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 76,
                    'type' => 'MIN',
                    'value' => '56',
                    'description' => ':56 (56)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 77,
                    'type' => 'MIN',
                    'value' => '57',
                    'description' => ':57 (57)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 78,
                    'type' => 'MIN',
                    'value' => '58',
                    'description' => ':58 (58)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 79,
                    'type' => 'MIN',
                    'value' => '59',
                    'description' => ':59 (59)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 80,
                    'type' => 'HOU',
                    'value' => 'NULL',
                    'description' => '-- Configuración común --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 81,
                    'type' => 'HOU',
                    'value' => '*',
                    'description' => 'Cada hora (*)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 82,
                    'type' => 'HOU',
                    'value' => '*/2',
                    'description' => 'Cada dos horas (*/2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 83,
                    'type' => 'HOU',
                    'value' => '*/3',
                    'description' => 'Cada tres horas (*/3)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 84,
                    'type' => 'HOU',
                    'value' => '*/4',
                    'description' => 'Cada cuatro horas (*/4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 85,
                    'type' => 'HOU',
                    'value' => '*/6',
                    'description' => 'Cada seis horas (*/6)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 86,
                    'type' => 'HOU',
                    'value' => '0,12',
                    'description' => 'Cada doce horas (0,12)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 87,
                    'type' => 'HOU',
                    'value' => 'NULL',
                    'description' => '-- horas --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 88,
                    'type' => 'HOU',
                    'value' => '0',
                    'description' => '12:00 a.m. Medianoche (0)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 89,
                    'type' => 'HOU',
                    'value' => '1',
                    'description' => '1:00 a.m. (1)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 18,
                    'type' => 'MIN',
                    'value' => '0,3',
                    'description' => 'Una vez cada 30 minutos(0,30)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 90,
                    'type' => 'HOU',
                    'value' => '2',
                    'description' => '2:00 a.m. (2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 91,
                    'type' => 'HOU',
                    'value' => '3',
                    'description' => '3:00 a.m. (3)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 92,
                    'type' => 'HOU',
                    'value' => '4',
                    'description' => '4:00 a.m. (4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 93,
                    'type' => 'HOU',
                    'value' => '5',
                    'description' => '5:00 a.m. (5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 94,
                    'type' => 'HOU',
                    'value' => '6',
                    'description' => '6:00 a.m. (6)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 95,
                    'type' => 'HOU',
                    'value' => '7',
                    'description' => '7:00 a.m. (7)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 96,
                    'type' => 'HOU',
                    'value' => '8',
                    'description' => '8:00 a.m. (8)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 97,
                    'type' => 'HOU',
                    'value' => '9',
                    'description' => '9:00 a.m. (9)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 98,
                    'type' => 'HOU',
                    'value' => '10',
                    'description' => '10:00 a.m. (10)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 99,
                    'type' => 'HOU',
                    'value' => '11',
                    'description' => '11:00 a.m. (11)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 100,
                    'type' => 'HOU',
                    'value' => '12',
                    'description' => '12:00 p.m. Mediodía (12)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 101,
                    'type' => 'HOU',
                    'value' => '13',
                    'description' => '1:00 p.m. (13)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 102,
                    'type' => 'HOU',
                    'value' => '14',
                    'description' => '2:00 p.m. (14)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 103,
                    'type' => 'HOU',
                    'value' => '15',
                    'description' => '3:00 p.m. (15)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 104,
                    'type' => 'HOU',
                    'value' => '16',
                    'description' => '4:00 p.m. (16)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 105,
                    'type' => 'HOU',
                    'value' => '17',
                    'description' => '5:00 p.m. (17)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 106,
                    'type' => 'HOU',
                    'value' => '18',
                    'description' => '6:00 p.m. (18)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 107,
                    'type' => 'HOU',
                    'value' => '19',
                    'description' => '7:00 p.m. (19)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 108,
                    'type' => 'HOU',
                    'value' => '20',
                    'description' => '8:00 p.m. (20)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 109,
                    'type' => 'HOU',
                    'value' => '21',
                    'description' => '9:00 p.m. (21)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 110,
                    'type' => 'HOU',
                    'value' => '22',
                    'description' => '10:00 p.m. (22)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 111,
                    'type' => 'HOU',
                    'value' => '23',
                    'description' => '11:00 p.m. (23)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 112,
                    'type' => 'DAY',
                    'value' => 'NULL',
                    'description' => '-- Configuración común --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 113,
                    'type' => 'DAY',
                    'value' => '*',
                    'description' => 'Todos los días (*)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 114,
                    'type' => 'DAY',
                    'value' => '*/2',
                    'description' => 'Cada dos días (*/2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 115,
                    'type' => 'DAY',
                    'value' => '1,15',
                    'description' => 'El 1 y el 15 del mes',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 116,
                    'type' => 'DAY',
                    'value' => 'NULL',
                    'description' => '-- Días --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 117,
                    'type' => 'DAY',
                    'value' => '1',
                    'description' => 'Primero (1)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 118,
                    'type' => 'DAY',
                    'value' => '2',
                    'description' => '2 (2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 119,
                    'type' => 'DAY',
                    'value' => '3',
                    'description' => '3 (3)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 120,
                    'type' => 'DAY',
                    'value' => '4',
                    'description' => '4 (4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 121,
                    'type' => 'DAY',
                    'value' => '5',
                    'description' => '5 (5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 122,
                    'type' => 'DAY',
                    'value' => '6',
                    'description' => '6 (6)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 123,
                    'type' => 'DAY',
                    'value' => '7',
                    'description' => '7 (7)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 124,
                    'type' => 'DAY',
                    'value' => '8',
                    'description' => '8 (8)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 125,
                    'type' => 'DAY',
                    'value' => '9',
                    'description' => '9 (9)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 126,
                    'type' => 'DAY',
                    'value' => '10',
                    'description' => '10 (10)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 127,
                    'type' => 'DAY',
                    'value' => '11',
                    'description' => '11 (11)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 128,
                    'type' => 'DAY',
                    'value' => '12',
                    'description' => '12 (12)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 129,
                    'type' => 'DAY',
                    'value' => '13',
                    'description' => '13 (13)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 130,
                    'type' => 'DAY',
                    'value' => '14',
                    'description' => '14 (14)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 131,
                    'type' => 'DAY',
                    'value' => '15',
                    'description' => '15 (15)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 132,
                    'type' => 'DAY',
                    'value' => '16',
                    'description' => '16 (16)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 133,
                    'type' => 'DAY',
                    'value' => '17',
                    'description' => '17 (17)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 134,
                    'type' => 'DAY',
                    'value' => '18',
                    'description' => '18 (18)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 135,
                    'type' => 'DAY',
                    'value' => '19',
                    'description' => '19 (19)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 136,
                    'type' => 'DAY',
                    'value' => '20',
                    'description' => '20 (20)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 137,
                    'type' => 'DAY',
                    'value' => '21',
                    'description' => '21 (21)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 138,
                    'type' => 'DAY',
                    'value' => '22',
                    'description' => '22 (22)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 139,
                    'type' => 'DAY',
                    'value' => '23',
                    'description' => '23 (23)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 140,
                    'type' => 'DAY',
                    'value' => '24',
                    'description' => '24 (24)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 141,
                    'type' => 'DAY',
                    'value' => '25',
                    'description' => '25 (25)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 142,
                    'type' => 'DAY',
                    'value' => '26',
                    'description' => '26 (26)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 143,
                    'type' => 'DAY',
                    'value' => '27',
                    'description' => '27 (27)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 144,
                    'type' => 'DAY',
                    'value' => '28',
                    'description' => '28 (28)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 145,
                    'type' => 'DAY',
                    'value' => '29',
                    'description' => '29 (29)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 146,
                    'type' => 'DAY',
                    'value' => '30',
                    'description' => '30 (30)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 147,
                    'type' => 'DAY',
                    'value' => '31',
                    'description' => '31 (31)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 148,
                    'type' => 'MON',
                    'value' => 'NULL',
                    'description' => '-- Configuración común --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 149,
                    'type' => 'MON',
                    'value' => '*',
                    'description' => 'Todos los meses (*)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 150,
                    'type' => 'MON',
                    'value' => '*/2',
                    'description' => 'Cada dos meses (*/2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 151,
                    'type' => 'MON',
                    'value' => '*/4',
                    'description' => 'Cada tres meses (*/4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 152,
                    'type' => 'MON',
                    'value' => '1,7',
                    'description' => 'Cada seis meses (1,7)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 153,
                    'type' => 'MON',
                    'value' => 'NULL',
                    'description' => '-- Meses --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 154,
                    'type' => 'MON',
                    'value' => '1',
                    'description' => 'Enero (1)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 155,
                    'type' => 'MON',
                    'value' => '2',
                    'description' => 'Febrero (2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 156,
                    'type' => 'MON',
                    'value' => '3',
                    'description' => 'Marzo (3)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 157,
                    'type' => 'MON',
                    'value' => '4',
                    'description' => 'Abril (4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 158,
                    'type' => 'MON',
                    'value' => '5',
                    'description' => 'Mayo (5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 159,
                    'type' => 'MON',
                    'value' => '6',
                    'description' => 'Junio (6)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 160,
                    'type' => 'MON',
                    'value' => '7',
                    'description' => 'Julio (7)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 161,
                    'type' => 'MON',
                    'value' => '8',
                    'description' => 'Agosto (8)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 162,
                    'type' => 'MON',
                    'value' => '9',
                    'description' => 'Septiembre (9)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 163,
                    'type' => 'MON',
                    'value' => '10',
                    'description' => 'Octubre (10)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 164,
                    'type' => 'MON',
                    'value' => '11',
                    'description' => 'Noviembre (11)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 165,
                    'type' => 'MON',
                    'value' => '12',
                    'description' => 'Diciembre (12)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 166,
                    'type' => 'WEEK',
                    'value' => 'NULL',
                    'description' => '-- Configuración común --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 167,
                    'type' => 'WEEK',
                    'value' => '*',
                    'description' => 'Todos los días (*)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 168,
                    'type' => 'WEEK',
                    'value' => '1-may',
                    'description' => 'Todos los días de la semana (1-5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 169,
                    'type' => 'WEEK',
                    'value' => '0,6',
                    'description' => 'Todos los fines de semana (6,0)5',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 170,
                    'type' => 'WEEK',
                    'value' => '1,3,5',
                    'description' => 'Todos los lunes, miércoles y viernes (1,3,5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 171,
                    'type' => 'WEEK',
                    'value' => '2,4',
                    'description' => 'Todos los martes y jueves (2,4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 172,
                    'type' => 'WEEK',
                    'value' => 'NULL',
                    'description' => '-- Días de la semana  --',
                    'selectable' => 'N',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 173,
                    'type' => 'WEEK',
                    'value' => '0',
                    'description' => 'Domingo (0)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 174,
                    'type' => 'WEEK',
                    'value' => '1',
                    'description' => 'Lunes (1)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 175,
                    'type' => 'WEEK',
                    'value' => '2',
                    'description' => 'Martes (2)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 176,
                    'type' => 'WEEK',
                    'value' => '3',
                    'description' => 'Miércoles (3)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 177,
                    'type' => 'WEEK',
                    'value' => '4',
                    'description' => 'Jueves (4)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 178,
                    'type' => 'WEEK',
                    'value' => '5',
                    'description' => 'Viernes (5)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
                [
                    'task_periodicity_id' => 179,
                    'type' => 'WEEK',
                    'value' => '6',
                    'description' => 'Sábado (6)',
                    'selectable' => 'Y',
                    'active' => 'Y',
                    'created_by' => 1,
                    'created_at' => '2019-03-28 19:41:00',
                    'updated_by' => 1,
                    'updated_at' => '2019-03-28 19:41:00',
                ],
            ]
        );
    }

    public function safeDown()
    {
        //$this->truncateTable('{{%task_periodicities}} CASCADE');
    }
}
